<div class="divreg">
  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">

      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="/home">Home</button>

    </form>
  </nav>
</div>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Register</h5>
          <form class="form-signin">

            <div class="form-label-group">
              <input [(ngModel)]="username" type="email" id="inputUser" class="form-control" placeholder="Username" required autofocus name="username">
              <label for="inputUser">Username</label>
            </div>

            <div class="form-label-group">
              <input [(ngModel)]="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus name="email">
              <label for="inputEmail">Email address</label>
            </div>

            <div class="form-label-group">
              <input [(ngModel)]="password" type="password" id="inputPassword" class="form-control" placeholder="Password"    required name="password">
              <label for="inputPassword">Password</label>
            </div>

            <div class="form-label-group">
              <input [(ngModel)]="checkpassword" type="password" id="checkPassword" class="form-control" placeholder="Password" required name="checkpassword">
              <label for="checkPassword">Check Password</label>
            </div>



            <button class="btn btn-outline-success my-2 my-sm-0" style="width: 150px; margin-left: 125px" type="submit" (click)="sendRegistr()">Register</button>
            <hr class="my-4">

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>


<router-outlet></router-outlet>
